# Apprise YAML config TEMPLATE — rendered to monitoring.yaml at inject-secrets time.
#
# Topic placeholders {{TOPIC_IPTV}} and {{TOPIC_GENERAL}} are substituted with
# values from 1Password (op://Personal/Ntfy/topic-{iptv,general}). The rendered
# file at monitoring/apprise/monitoring.yaml is gitignored; this template is
# committed.
#
# Why: the docker repo is public for educational sharing. ntfy itself does not
# support OIDC/external auth, so the only practical access control is "topic
# names are secrets." Committing literal topic names defeats that, so they
# live in 1Password instead and are baked in at deploy time. To rotate: change
# the topic values in 1Password, run `make inject-secrets`, then `make
# monitoring-config-load`.
#
# IMPORTANT: URLs always target the in-docker hostname 'ntfy' (i.e., the ntfy
# container on the monitoring network), never 'ntfy.sh'. Using 'ntfy://ntfy.sh/...'
# would publish notifications to the public ntfy.sh instance. The correct form is
# 'ntfy://ntfy/<topic>' where 'ntfy' resolves to the ntfy container via Docker DNS.
#
# ${VAR} interpolation is NOT supported in Apprise YAML at runtime; the {{...}}
# placeholders here are substituted by render-config.sh before apprise sees the
# file. Apprise itself only ever loads literal values.
#
# YAML schema (verified against apprise 1.10): tag must be indented deeper than
# the URL key (i.e., as a mapping value of the URL entry, not a sibling). The
# 4-space-indent form parses zero tags; the 6-space-indent form (or any indent
# strictly deeper than the dash) parses correctly. Apprise's own wiki examples
# under-document this; tested via apprise CLI directly to confirm.

urls:
  - ntfy://ntfy/{{TOPIC_IPTV}}:
      tag: iptv

  - ntfy://ntfy/{{TOPIC_CAM}}:
      tag: cam

  - ntfy://ntfy/{{TOPIC_PUBLIC_INFRA}}:
      tag: public-infra

  - ntfy://ntfy/{{TOPIC_GENERAL}}:
      tag:
        - critical
        - warning
        - info
