# Apprise YAML config TEMPLATE — rendered to monitoring.yaml at inject-secrets time.
#
# Topic placeholders {{TOPIC_*}} are substituted with values from 1Password
# (op://Personal/Ntfy/topic-{iptv,general}). Matrix placeholders are rendered
# from op://Personal/Matrix Alerts/{access-token,room-id-*}; raw room IDs are
# used instead of aliases so delivery does not depend on room directory lookup.
# The hc.io UUID placeholder
# {{HC_APPRISE_PIPELINE_UUID}} is substituted from
# op://Personal/Healthchecks.io/ping-url-apprise-pipeline and embedded into a
# generic jsons:// URL (apprise 1.10 has no dedicated healthchecks plugin, so
# we POST JSON to hc-ping.com/<uuid>; hc.io ignores the body and treats the
# request as a successful ping). The rendered file at
# monitoring/apprise/monitoring.yaml is gitignored; this template is committed.
#
# Why: the docker repo is public for educational sharing. ntfy itself does not
# support OIDC/external auth, so the only practical access control is "topic
# names are secrets." Committing literal topic names defeats that, so they
# live in 1Password instead and are baked in at deploy time. To rotate: change
# the topic values in 1Password, run `make inject-secrets`, then `make
# monitoring-config-load`.
#
# Routing strategy:
#  - Infra-alert tags (iptv, critical/warning/info) go to PUBLIC ntfy.sh,
#    Discord, and Matrix. ntfy.sh is independent of self-hosted infra so alerts
#    get out even if wireguard / pangolin / newt is broken; Matrix is being
#    added as a parallel channel before Discord is removed.
#  - The cam tag (cnotify) goes to Discord and a private Matrix room. Self-
#    hosted ntfy was retired because iOS ntfy can't mute topics, and ntfy.sh
#    is not appropriate for privacy-sensitive camera availability alerts.
#  - The heartbeat tag goes to hc.io via a generic jsons:// POST; the hc.io
#    check pages via Discord if the apprise pipeline ever stops firing the
#    heartbeat (cron dead, apprise dead, internet egress dead, etc.).
#
# ${VAR} interpolation is NOT supported in Apprise YAML at runtime; the {{...}}
# placeholders here are substituted by render-config.sh before apprise sees the
# file. Apprise itself only ever loads literal values.
#
# YAML schema (verified against apprise 1.10): tag must be indented deeper than
# the URL key (i.e., as a mapping value of the URL entry, not a sibling). The
# 4-space-indent form parses zero tags; the 6-space-indent form (or any indent
# strictly deeper than the dash) parses correctly. Apprise's own wiki examples
# under-document this; tested via apprise CLI directly to confirm.

urls:
  - ntfy://ntfy.sh/{{TOPIC_IPTV}}:
      tag: iptv

  # IPTV alerts also fan out to a Discord channel. Apprise expects the
  # discord:// scheme with id/token, not the full https://discord.com/api/...
  # URL; render-config.sh parses the webhook URL stored in 1Password into
  # these two pieces.
  - discord://{{DISCORD_IPTV_ID}}/{{DISCORD_IPTV_TOKEN}}:
      tag: iptv

  - matrixs://{{MATRIX_ALERTS_TOKEN}}@matrix.dephekt.net/{{MATRIX_ROOM_IPTV}}?discovery=no&e2ee=no:
      tag: iptv

  - discord://{{DISCORD_CAM_ID}}/{{DISCORD_CAM_TOKEN}}:
      tag: cam

  - matrixs://{{MATRIX_ALERTS_TOKEN}}@matrix.dephekt.net/{{MATRIX_ROOM_CAM}}?discovery=no&e2ee=no:
      tag: cam

  - ntfy://ntfy.sh/{{TOPIC_GENERAL}}:
      tag:
        - critical
        - warning
        - info

  # Infrastructure alerts also fan out to a Discord channel (catch-all
  # general topic: critical/warning/info).
  - discord://{{DISCORD_INFRA_ID}}/{{DISCORD_INFRA_TOKEN}}:
      tag:
        - critical
        - warning
        - info

  - matrixs://{{MATRIX_ALERTS_TOKEN}}@matrix.dephekt.net/{{MATRIX_ROOM_INFRA}}?discovery=no&e2ee=no:
      tag:
        - critical
        - warning
        - info

  # Apprise pipeline dead-man heartbeat. A cron in service-checks fires this
  # tag every 5 minutes; if anything in the chain (cron alive -> apprise alive
  # -> apprise has internet egress -> apprise can reach hc.io) breaks, hc.io
  # stops getting pings and pages via its own Discord integration. This is
  # entirely independent of ntfy + the home-network alert path.
  - jsons://hc-ping.com/{{HC_APPRISE_PIPELINE_UUID}}:
      tag: heartbeat
