# Per-stack context lookup; falls back to DOCKER_CONTEXT (default for most stacks).
# Set CONTEXT_<stack> in Makefile to override per-stack.
STACK_CONTEXT = $(or $(CONTEXT_$(1)),$(DOCKER_CONTEXT))
STACK_PROJECT_DIR = $(PROJECT_DIR_$(1))

# STACK_CMD passes --context explicitly so per-stack overrides take effect.
STACK_CMD = docker --context $(call STACK_CONTEXT,$(1)) compose $(if $(call STACK_PROJECT_DIR,$(1)),--project-directory $(call STACK_PROJECT_DIR,$(1))) -p $(1) -f $(1)/docker-compose.yml

# COMMON_RULES: Generates up, pull, restart, logs
# Args:
#   $(1): Target Prefix (e.g., core or newt)
#   $(2): Command String (e.g. "docker compose ...")
#   $(3): Extra flags for 'up'
#   $(4): Service Name (optional, empty for stack)
define COMMON_RULES
.PHONY: $(1)-up $(1)-pull $(1)-restart $(1)-logs

$(1)-up:
	$(2) up -d $(3) $(4)

$(1)-pull:
	$(2) pull $(4)

$(1)-restart:
	$(2) restart $(4)

$(1)-logs:
	$(2) logs -f $(4) | cat
endef

# STACK_RULES: Stack-specific targets (down)
# Args:
#   $(1): Stack Name
#   $(2): Extra flags for 'up'
define STACK_RULES
$(call COMMON_RULES,$(1),$(call STACK_CMD,$(1)),$(2))
.PHONY: $(1)-down

$(1)-down:
	$(call STACK_CMD,$(1)) down
endef

# SERVICE_RULES: Service-specific targets (stop, start)
# Args:
#   $(1): Service Name
#   $(2): Stack Name
#   $(3): Extra flags for 'up'
define SERVICE_RULES
$(call COMMON_RULES,$(1),$(call STACK_CMD,$(2)),$(3),$(1))
.PHONY: $(1)-stop $(1)-start

$(1)-stop:
	$(call STACK_CMD,$(2)) stop $(1)

$(1)-start:
	$(call STACK_CMD,$(2)) start $(1)
endef

# Generate targets for all stacks and services defined in STACKS/SERVICES_* lists.
# Skip SERVICE_RULES for any service whose name is the same as its containing
# stack (e.g. pangolin/pangolin) -- in that case the STACK rule already covers
# <name>-up/-restart/-logs and we'd otherwise get make "overriding recipe"
# warnings. The lost per-service shortcut for those cases is acceptable:
# `<stack>-up` is whole-stack and matches user expectation; single-service
# operations on the matching service can be done with
# `docker compose up -d <svc>` directly.
$(foreach stack,$(STACKS),$(foreach svc,$(filter-out $(stack),$(SERVICES_$(stack))),$(eval $(call SERVICE_RULES,$(svc),$(stack),--build))))
$(foreach stack,$(STACKS),$(eval $(call STACK_RULES,$(stack),--build)))

# Ensure stack-up targets depend on secrets checks/syncing.
$(foreach stack,$(STACKS),$(eval $(stack)-up: check-secrets sync-secrets))

up: $(foreach stack,$(STACKS),$(stack)-up)
	@echo "All stacks started"

down: $(foreach stack,$(shell echo $(STACKS) | tr ' ' '\n' | tac | tr '\n' ' '),$(stack)-down)
	@echo "All stacks stopped"

restart: down up
