DOMAIN=dephekt.net
ACME_EMAIL="op://Develop/Keycloak Admin/username"
KEYCLOAK_ADMIN="op://Develop/Keycloak Admin/username"
KEYCLOAK_ADMIN_PASSWORD=op://Develop/Keycloak Admin/password
CLOUDFLARE_DNS_API_TOKEN=op://Develop/Cloudflared API/credential
CLOUDFLARE_TUNNEL_TOKEN=op://Develop/Cloudflared Tunnel Token/credential
