# Open WebUI Configuration
ENABLE_PERSISTENT_CONFIG=True
WEBUI_URL="https://ai.dephekt.net"
WEBUI_NAME="Dan's AI System"
WEBUI_SECRET_KEY=op://Develop/WebUI Secret Key/password
WEBHOOK_URL="https://ai.dephekt.net/webhooks"
ADMIN_EMAIL=op://Develop/Keycloak Admin/username
ENABLE_VERSION_UPDATE_CHECK=False
CORS_ALLOW_ORIGIN=${WEBUI_URL}
JWT_EXPIRES_IN=3h
WEBUI_API_ENV=prod

# Used by Traefik routing label
AI_FQDN="ai.dephekt.net"

# Enable OAuth2/OIDC Login
ENABLE_OAUTH_SIGNUP=true

# Enable group synchronization
ENABLE_OAUTH_GROUP_MANAGEMENT=true

# Enable Just-In-Time group creation
ENABLE_OAUTH_GROUP_CREATION=false

# The claim key for groups in the token
OAUTH_GROUP_CLAIM=groups

# Keycloak client information
OAUTH_CLIENT_ID=open-webui
OAUTH_CLIENT_SECRET=op://Personal/WebUI OIDC/credential

# OIDC Discovery Document URL
OPENID_PROVIDER_URL=https://auth.dephekt.net/realms/home/.well-known/openid-configuration

# (Optional) SSO Button Label
OAUTH_PROVIDER_NAME="Keycloak"

# (Optional) OAuth Callback URL
OPENID_REDIRECT_URI=https://ai.dephekt.net/oauth/oidc/callback

# LiteLLM proxy config
LITELLM_DOMAIN=router-llm.dephekt.net
LITELLM_MASTER_KEY="op://Develop/LiteLLM/master key"
LITELLM_SALT_KEY="op://Develop/LiteLLM/salt key"
LITELLM_DB_PASSWORD="op://Develop/LiteLLM/db password"
AWS_BEARER_TOKEN_BEDROCK="op://Develop/AWS Bedrock/credential"
AWS_REGION_NAME=us-east-2
OPENAI_API_KEY="op://Develop/LiteLLM/openai key"
ANTHROPIC_API_KEY="op://Develop/LiteLLM/anthropic key"
